# .env
PORT=8000

# DB
DATABASE_URL=

# Domains
# You must be aware that the redirection after paying in Mercado Pago will fail if it is not https
SERVER_URL=http://localhost:8000/
FRONTEND_URL=http://localhost:3000/

# SMTP
# https://ethereal.email/ can be used for testing purposes
MAIL_PORT=587
MAIL_HOST=smtp.ethereal.email
MAIL_USER=
MAIL_PASSWORD=

# Mercado Pago Token
ACCESS_TOKEN=